version: "3.4"
services:
  registry:
    build: ./registry
    ports:
      - "1111:1111"
  camp:
    build: ./camp
    environment:
      - eureka.client.service-url.defaultZone=http://registry:1111/eureka/
  arena:
    build: ./arena
    environment:
      - eureka.client.service-url.defaultZone=http://registry:1111/eureka/
  promoter:
    build: ./promoter
    environment:
      - eureka.client.service-url.defaultZone=http://registry:1111/eureka/
  frontend:
    build: ./frontend
    environment:
      - eureka.client.service-url.defaultZone=http://registry:1111/eureka/
    ports:
      - "8080:8080"